server {
    listen 80;
    server_name _; 
    root /var/www/public;
    index index.php index.html index.htm;

    # regra para certbot (.well-known)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot; 
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name doesimples.com.br www.doesimples.com.br; 

    ssl_certificate /etc/letsencrypt/live/doesimples.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doesimples.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
